1696307174685	Delete resource 'HibJSFEx'
1696326252005	Delete resource 'AgentJSF'
1696335818060	Delete resource 'Customer_Otp'
1696337200974	Delete resource 'Customer_Otp'
1696489211649	Delete resource 'JSFJSP'
1696489238312	Rename resource 'JsfDemos'
1696489267040	Rename resource 'JspJsf'
1696496757278	Delete resource 'JspDemos'
1696497233363	Delete resource 'CMS_Demo'
1696497504468	Rename resource 'HibCmsDemo'
1696569841029	Delete resource 'JsfHibJsp'
1696569894591	Delete resource 'CMS'
1696570004512	Delete resource 'DEMOCMS'
1696577379234	Delete resource 'LoginController'
